<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/page_inicio">
<fragment
    android:id="@+id/page_inicio"
    android:name="com.example.teztur.FragmentUno"
    tools:layout="@layout/fragment_uno"/>

    <fragment
        android:id="@+id/page_configuracion"
        android:name="com.example.teztur.FragmentDos"
        tools:layout="@layout/fragment_dos"/>
    <fragment
        android:id="@+id/page_rutas"
        android:name="com.example.teztur.FragmentTres"
        tools:layout="@layout/fragment_tres"/>
</navigation>